APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:GnupJ+Nd9qBol8vRkbv9bFVgI31lSoWlL2IoW6kCkdg=
APP_DEBUG=true
APP_URL=https://seagold-laravel-production.up.railway.app
ASSET_URL=https://seagold-laravel-production.up.railway.app
LOG_CHANNEL=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

SESSION_DRIVER=cookie
SESSION_DOMAIN=seagold-laravel-production.up.railway.app,seagold-dormitory.com
SANCTUM_STATEFUL_DOMAINS=localhost,127.0.0.1,seagold-dormitory.com,www.seagold-dormitory.com
CORS_ALLOWED_ORIGINS=https://seagold-dormitory.com, https://www.seagold-dormitory.com

# DATABASE CONFIGURATION
DB_CONNECTION=mysql
DB_HOST=switchback.proxy.rlwy.net
DB_PORT=58422
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=xdBEzQYqXzVnlvPKHchCkGbiZGeDUtAt

# CLOUD STORAGE
CLOUDINARY_URL=cloudinary://881658323255275:MZHKnpekAptWFvt414HtcrHm1tw@dxhthya7z
CLOUDINARY_CLOUD_NAME=dxhthya7z
CLOUDINARY_API_KEY=881658323255275
CLOUDINARY_API_SECRET=MZHKnpekAptWFvt414HtcrHm1tw
RAILWAY_OCR_URL=https://seagold-python-production.up.railway.app/upload-id/

# MAIL CONFIGURATION
MAIL_MAILER=smtp
MAIL_HOST=in-v3.mailjet.com
MAIL_PORT=587
MAIL_USERNAME=c7ec1b130fe43db5211412841e127292
MAIL_PASSWORD=a6029475dd107809d93d4bc30d3fee95
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=seagolddormitory@gmail.com
MAIL_FROM_NAME="Seagold Dormitory"

# PUSHER CONFIGURATION
BROADCAST_DRIVER=pusher
PUSHER_APP_ID=1912210
PUSHER_APP_KEY=fea5d607d4b38ea09320
PUSHER_APP_SECRET=6d53349c83d3e1e1c50f
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=ap1

# FIREBASE
FIREBASE_CREDENTIALS=storage/app/firebase-service-account.json

CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_LIFETIME=240
