APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:GnupJ+Nd9qBol8vRkbv9bFVgI31lSoWlL2IoW6kCkdg=
APP_DEBUG=true
APP_URL=https://seagold-laravel-production.up.railway.app

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


SESSION_DOMAIN=seagold-dormitory.com
SANCTUM_STATEFUL_DOMAINS=seagold-dormitory.com

DB_CONNECTION=mysql
DB_HOST=switchback.proxy.rlwy.net
DB_PORT=3306
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=cookie



CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_LIFETIME=240


MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# CLOUD STORAGE
CLOUDINARY_URL=cloudinary://881658323255275:MZHKnpekAptWFvt414HtcrHm1tw@dxhthya7z
CLOUDINARY_CLOUD_NAME=dxhthya7z
CLOUDINARY_API_KEY=881658323255275
CLOUDINARY_API_SECRET=MZHKnpekAptWFvt414HtcrHm1tw
RAILWAY_OCR_URL=https://seagold-python-production.up.railway.app/upload-id/
RAILWAY_OCR_URL=https://seagold-python-production.up.railway.app/validate-payment-receipt/


# MAIL CONFIGURATION
MAIL_MAILER=smtp
MAIL_HOST=in-v3.mailjet.com
MAIL_PORT=587
MAIL_USERNAME=c7ec1b130fe43db5211412841e127292
MAIL_PASSWORD=a6029475dd107809d93d4bc30d3fee95
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=seagolddormitory@gmail.com
MAIL_FROM_NAME="Seagold Dormitory"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false


# PUSHER CONFIGURATION
BROADCAST_DRIVER=pusher
PUSHER_APP_ID=1982967
PUSHER_APP_KEY=865f456f0873a587bc36
PUSHER_APP_SECRET=ac89239cdf099f8e43fa
PUSHER_HOST=
PUSHER_PORT=6001
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=ap3



VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


# 📦 Firebase Credentials
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=seagold-dormitory-b8825
FIREBASE_PRIVATE_KEY_ID=a1879e39942244aeb0206d8ad8b871a53fd1692f
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDZ1d2VxTH8igzX\nVQUqI4ZZyCQGmDy8lEkLxa+YA2U/Fjn45YpJq+Bsm2kL1D8VZESKcMVajS5sg0Jx\nJKL/LJdLZdGblaH/ujq1eMNKNvfAQzVbbRuHkQvTNO2Pus+0bwEbEVNnDBCqTktw\n5c3/8JaEV0EbW5C0VnAx9Bcavb7NE3LowG5ZFmg4/j0XuDvLIqsHvRWnetSnw+EW\nRTPbM7RgVviC+bS2v1wPNlKVG7XzrW+wI3liTSehb/fnnZMkgLkLfveuwvJkKu8Y\n0s8mjvAecLnI9hr6Rt4653OZ/rvJlAxH3UCVXpynuX5z9ruhiDpF9DYKVjIi+rmo\nI6XzH459AgMBAAECggEABpnCOPIR5YRCBwUBVDlhrkxwDwUY6LaY5LLs8wRop884\nGtB1xBgMWQN33ORltEkRV0fl1axr04eXVqSqDbpfq+izam1PzIHA7/5vSHXpmZlP\nv2v1xsIAjjn52Cjsd0avzWP/13etn5jMv2iEjp9PKEZukhzQVy6RVWop3bpnKCvt\nhdQVxQUE0yI5Xzj6ZfT5wLB2oeN3u24qSezKgklybqhmeCu0yIXDcgqiRQoSBCYl\nq8N3T32aEHQVUCfSA01zz+dqpZTbqdIwFzNKH1g7dcYMJjdr+uOUvImXOuDSntuY\nk7lyTjX+Awe9ZzYBH5nvtA8OYY2uJB/Zr2q/xC5UTwKBgQD7rneuS/iUbHdafkKk\nBr92LxfhX+QINNKdRY+IW3/9Xo/hNWA9/izV4xcr/aw0y+kRh1nZn5iqmZKTgTZb\nLkdtBJb73xCxidmPL4MGOZp3Si4T4lk6+RC4BUUc+noUB3IRDCVp5kXvbiojKjh1\njDeKQaeGYf4jL8vsV0E+Wdt2QwKBgQDdkrnm3LGldNwTE+G2wfRV6afOMxQ3LkQ2\nuA4y4/sKP/T3u1MrRv5ttDjkrFGRab/hCgYupRZ6DwAfFBMwQQ/3LXx2qnCVYBAc\n7xXReyS17ubDsE9JdWW5ODwTZh+haxalOngLUx8X9kchf5OPdtSMQ/h9/YwzPiAb\n5aMbLwd8PwKBgQCZDB5RSneOYmsuB2uk7UmOp9KgxbwYVW7iHoPLCsFJJTDfZaLx\n79f59Q+JO8h1jq5bb3BvC0M+MwdUVZXlWr4qiEj8P0iafdZj4SOPLIZHFj/w7YsP\ndpf5H5NIrPSBq4ls3nL98/8BO3+6RJlyueKoW4ZxDLQLV6xtOx48uU3gmwKBgHsz\nElrja4NsLtIMw/wybAE5IiztCdiEyTkDriFt0jAoz7TPW7c8ikvFYb0Ec3Y/Loma\nYUWeVZkYriCZsPGru4zcpc/1hRQJjewIpEEOD6N5aqZ0aiGWPTF3qy++IOhH+xd0\nIztoxGk2buaZYRrsH9K+GHU1fbcgXAom7UI4LBlRAoGBAMg1zEHQxYD2IK9RcWOB\nmIze7bOKh/N/ai3mD2T2HloHe8qcNc+eaatijjGfykNJ3fzG8/U19AOdOwL3+ypM\ni3y3qn30tSiXKqUiyplIUh96M98BCe8ITlpE+YPOkSN7ng1d2vNWG54+2K6V909L\n0p7IgCcdmfxSGOheqFqzg8Sw\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@seagold-dormitory-b8825.iam.gserviceaccount.com
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40seagold-dormitory-b8825.iam.gserviceaccount.com



CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_LIFETIME=240

#SMS SEMAPHORE
SEMAPHORE_API_KEY=7c65f58edf059b3b4f9bb412c63a9fb5