APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:GnupJ+Nd9qBol8vRkbv9bFVgI31lSoWlL2IoW6kCkdg=
APP_DEBUG=true
APP_URL=https://seagold-laravel-production.up.railway.app

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

SESSION_DOMAIN=http://127.0.0.1:3000
SANCTUM_STATEFUL_DOMAINS=http://127.0.0.1:3000

DB_CONNECTION=mysql
DB_HOST=gondola.proxy.rlwy.net
DB_PORT=54080
DB_DATABASE=dormvision
DB_USERNAME=root
DB_PASSWORD=hZoGhFnKLKIXbLjLCkUXEwLaWpycvCHl

SESSION_DRIVER=cookie



CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_LIFETIME=240


MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME= dakksdms@gmail.com
MAIL_PASSWORD= "bhue vwse wfso ndhz"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS= dakksdms@gmail.com
MAIL_FROM_NAME="Seagold Dormitory"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false


BROADCAST_DRIVER=pusher
PUSHER_APP_ID=1912210
PUSHER_APP_KEY=fea5d607d4b38ea09320
PUSHER_APP_SECRET=6d53349c83d3e1e1c50f
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=ap1


VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FIREBASE_CREDENTIALS=storage/app/firebase-service-account.json
